<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='floats-front.jpg' name='image'/>
    <meta content='floats-rear.jpg' name='image'/>
    <meta content='floats-top.jpg' name='image'/>
    <meta content='floats-bottom.jpg' name='image'/>
    <meta content='floats-left.jpg' name='image'/>
    <meta content='floats-right.jpg' name='image'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='floats.x3d' name='title'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='12 June 2002' name='modified'/>
    <meta content='A simple box that mixes integer and floating point values for the x, y, and z coordinates.' name='description'/>
    <meta content='http://www.web3d.org/x3d/content/examples/ConformanceNist/Geometry/Box/floats.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
	<Transform translation='3 1 0' rotation='0 1 0 0.36'> 
     <Shape>
      <Appearance>
        <Material/>
      </Appearance>
      <Box size='5.3345 3 10.3215'/>
     </Shape>
    </Transform>
	<Transform translation='1 -1 0' rotation='0 1 0 0.36'> 
     <Shape>
      <Appearance>
        <Material/>
      </Appearance>
      <Box size='5.3345 3 10.3215'/>
     </Shape>
    </Transform>
  </Scene>
</X3D>